apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sAzureV1UniqueServiceSelector
metadata:
  name: v1-unique-service-selector
spec:
  match:
    kinds:
      - apiGroups: ["apps"]
        kinds: ["Deployment"]