{{- if ne .Values.namespace "default" }}
kind: Namespace
apiVersion: v1
metadata:
  name: {{ .Values.namespace }}
  labels:
    {{- include "helper.labels" . | nindent 4 }}
    openservicemesh.io/monitored-by: osm
    kubernetes.azure.com/generator: {{ .Values.generatorlabel }}
  annotations:
    openservicemesh.io/sidecar-injection: enabled
  {{- end }}