kind: Namespace
apiVersion: v1
metadata:
  name: {{ .Values.namespace }}
  labels:
    {{- toYaml .Values.commonLabels | nindent 4 }}
    openservicemesh.io/monitored-by: osm
    kubernetes.azure.com/generator: {{ .Values.generatorlabels }}
  annotations:
    openservicemesh.io/sidecar-injection: enabled