{{- if ne .Values.namespace "default" }}
kind: Namespace
apiVersion: v1
metadata:
  name: {{ .Values.namespace }}
  labels:
    {{- include "{{APPNAME}}.labels" . | nindent 4 }}
    openservicemesh.io/monitored-by: osm
    kubernetes.azure.com/generator: {{GENERATORLABEL}}
  annotations:
    openservicemesh.io/sidecar-injection: enabled
{{-end }}

