name: draft install script integration test
on:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run Install Script 
        run: ./scripts/install.sh
      - name: add .local/bin to path
        run: echo "${HOME}/.local/bin" >> $GITHUB_PATH
      - name: Validate Command is Installed
        run: |
          if ! command -v draft &> /dev/null
          then
              echo "draft could not be found"
              exit 1
          fi